# Лешкевич С.А
# Вариант 6 (Z10: Проверить гипотезу равенства дисперсий (по Фишеру)) 

alpha <- 0.1        # По усл. задачи

data <- read.csv("~/MathStatic/materials/6/r2z1.csv")
x <- data$X             # Считаем все ячейки X
y <- data$Y             # Считаем все ячейки Y
x <- x[!is.na(x)]       # Очистим от пустых ячеек, перезаписав Х
y <- y[!is.na(y)]       # Очистим от пустых ячеек, перезаписав Y
x <- x[is.finite(x)]    # Проверка NaN и прочеее
y <- y[is.finite(y)]    # Проверка NaN и прочеее

x.n <- length(x)    # Расчитаем сколько элементов в X
y.n <- length(y)    # Расчитаем сколько элементов в Y

x.mu <- sum(x)/x.n  # Расчет выборочного среднего для X
y.mu <- sum(y)/y.n  # Расчет выборочного среднего для Y

x.dispersion <- sum(x^2)/x.n - x.mu^2   # Выборочная дисперсия для X
y.dispersion <- sum(y^2)/y.n - y.mu^2   # Выборочная дисперсия для Y

V.x <- x.dispersion # var()?
V.y <- y.dispersion # var()?

x.sigma <- sqrt(x.dispersion)       # Стандартное отклонение сигмы для X
y.sigma <- sqrt(y.dispersion)       # Стандартное отклонение сигмы для X

DF.x <- length(x) - 1L      # Расчет степени свободы для X
DF.y <- length(y) - 1L      # Расчет степени свободы для Y
DF.all <- DF.x + DF.y       # Расчет степени свободы (общ)

estimate <- V.x / V.y               # Результат(оценка) статистики теста F-test (критерий Фишера)
statistic <- estimate / 1           # Адаптация под соотношение выборок (задано 1 - 100%)

pvalue <- pf(statistic, DF.x, DF.y)   # Расчет p-критерия pf()
pvalue <- 2 * min(pvalue, 1 - pvalue) # Умножить и выбрать минимальное.

critical_value <- abs(qt(alpha/2, DF.all)) # Расчет критической константы

cat("Задача:\nПроводили замеры: по росту человек каждый человек в классе. Эксперимент проводили на учениках 7 А и Б классов. Ставится вопрос: отличается ли рост у учеников А и Б?\n")

cat(
  "\t X\t\t Y\n",
  "μ: \t", x.mu, "\t", y.mu, "\n",
  "σ²:\t", x.dispersion, "\t", y.dispersion, "\n",
  "σ: \t", x.sigma, "\t", y.sigma, "\n\n",
  "H₀: μ_X = μ_Y\n",
  "H₁: μ_X ≠ μ_Y\n",
  "ɑ:", alpha, "\n "
)

cat(
  "Степень свободы (All):", DF.all, "\n",
  "Степень свободы (x):", DF.x, "\n",
  "Степень свободы (y):", DF.y, "\n",
  "Значение статистики: F = ", statistic, "\n",
  "p-value:", pvalue, "\n",
  "Критическая константа:", critical_value, "\n",
  "Критическая область: ( -∞,", -critical_value, "] ∪ [", critical_value, ", ∞ )\n "
)

result_value_task <- (-critical_value < statistic) && (statistic < critical_value)
if (result_value_task) {
 cat("Test 1: Находится вне критической области. Принимаем нулевую гипотезу: выборки одинаковые. Значит классы схожи по размерам своего тела (рост)\n ")
} else {
 cat("Test 1: Находится в критической области. Принимаем альтернативую гипотезу: выборки разные. Значит классы не схожи по размерам своего тела (рост)\n ")
}

if ((pvalue > alpha) == result_value_task) {
 cat("Test 2: P > a => Принимаем нулевую гипотезу: выборки одинаковые.\n")
} else {
 cat("Test 2: P < a => Принимаем альтернативую гипотезу: выборки разные.\n")
}